AWS_REGION=us-east-1
EC2_INSTANCE_NAME=my-ec2-instance
INSTANCE_TYPE=t3.micro
AMI_ID=ami-0c02fb55956c7d316
SECURITY_GROUP_NAME=my-ec2-sg
KEY_PAIR_NAME=my-ec2-key
S3_BUCKET_PREFIX=mybucketnikhil
SUMMARY_FILE=summary.txt
